/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	color: inherit;
	text-decoration: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
html {
	background: #FFFEF8;
}
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	position: relative;
	padding-bottom: 60px;
	min-height: 88vh
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}
footer {
	position: absolute;
	width: 100%;
	bottom: 0;
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}
h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}
h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
button, input[type="submit"] {
	cursor: pointer;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	text-decoration: none;
}
li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
	margin-bottom: 5em;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}
#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
#portfolio {
	position: relative;
}
.filter {
	display: flex;
	width: 100%;
	justify-content: center;
	gap: 10px;
}
.filterButton, .filterButtonAll {
	padding: 10px 20px;
	border-radius: 60px;
	border: #1D6154 1px solid;
	background: none;
	color: #1D6154;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	text-align: center;
}
.filterButton:hover, .filterButton:focus, .filterButtonAll:hover, .filterButtonAll:focus {
	background-color: #1D6154;
	color: #FFFFFF;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-top: 5em;
}
.gallery img, .miniWork img {
	width: 100%;

}
#contact, #login {
	width: 50%;
	margin: auto;
}
#contact, #login > * {
	text-align: center;

}
#contact h2, #login h2 {
	margin-bottom: 20px;
}
#contact form, #login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
#contact input, #login input, .modal input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding: 10px;
	box-sizing: border-box;
}
#contact label, #login label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding: 10px;
	box-sizing: border-box;
}

#login a {
	text-decoration: underline;
}
#login {
	margin-top: 50px;
	margin-bottom: 50px;
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Admin mode */
.topMenu {
	background-color: #000000;
	width: 100%;
	margin:0;
	color: #FFFFFF;
	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 2em;
	padding: 10px;
	font-family: 'Work Sans' ;
	font-size: 16px;
}
.topMenu i, .editBtn i {
	margin-right: 0.5em;
}

.topMenu button {
	padding: 11px 23px;
	background-color: #FFFFFF;
	color: #000000;
	font-size: 14px;
	font-weight: 600;
	border-radius: 60px;
}
.editBtn {
	padding: 15px 0;
}
.editBtn:hover {
	cursor: pointer;
}

#introduction figure .editBtn {
	margin-left: 4em;
}

#portfolio .editBtn {
 	position: absolute;
	top: 0.6em;
	padding: 0;
	left: 60%;
}

/* Modal */
.modal {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index: 1;
}
.modalWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	width: 630px;
	padding: 30px;
	border-radius: 10px;
	background-color: #FFFFFF;
	position: absolute;
	top: 10%;
	left: 31%;
	overflow: auto;

}
.modal i {
	display: block;
	align-self: flex-end;
	font-size: 1.5em;
	border-bottom: 10px;
}
.modalTitle {
	font-size: 26px;
	margin-bottom: 47px;
}
.modalContent {
	width: 70%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	border-bottom: 1px solid #B3B3B3;
	grid-column-gap: 8px;
	grid-row-gap: 10px;
	padding-bottom: 47px;
}
.modal input {
	width: auto;
	padding: 10px 49px;
}
#deleteGallery {
	color: #D65353;
}
.miniWork figcaption {
	font-size: 12px;
}
.miniWork {
	position: relative;
}
.miniWork i {
	display: block;
	box-sizing: border-box;
	background-color: #000000;
	color: #FFFFFF;
	font-size: 0.7em;
	padding: 4px 5px;
	border-radius: 2px;
	position: absolute;
	top: 0.4em;
	right: 0.4em;	
}
